[CREDS]
# Personal X user credentials
X_USERNAME = myUsername
X_PASSWORD = myPassword
X_EMAIL = my@email.com

[DEV_ACCOUNT]
# User name and password when making API request
DEV_API_KEY = my_dev_apiKey
DEV_API_KEY_SECRET = my_dev_apiKeySecret
# Access Token and Secret: User spec creds to authenticate 0Auth 1.0a API requests (specify X account that makes request)
DEV_ACCESS_TOKEN = my_dev_accessToken
DEV_ACCESS_TOKEN_SECRET = my_dev_accessTokenSecret
# Bearer Token: authenticates requests on behalf of your developer app
DEV_BEARER_TOKEN = my_dev_bearerToken

[TWITTERAPI]
USER_ID = my_userId
API_KEY = my_apiKey